#bootup TROM (should be in same folder as VM executable)
#these are various  test TROMs. used in testing The VM :)

#specfy the TROM files accordingly. 
#multi-rom programs should be labeled correctly ex.: EXAMPLEROMa.TROM
#EXAMPLEROMb.TROM.....
#single-rom Programs should always be on "TROMA"
#TROMA=("BOOTUP.TROM")
#TROMA=("LOOPTEST.TROM")
#TROMA=("REGTEST.TROM")
#TROMA=("BUZZSCALE.TROM")
#TROMA=("TIMEBUZZ.TROM")
#TROMA=("USRINPtest.trom")
#TROMA=("VECTRASTER.trom")

#these are the intro demos. these should be the default
#when someone first starts the VM. 
#basic intro
TROMA=("intro2.trom")
#raster demo ahoy :)
TROMB=("rasterdemo2.trom")

#test rom memory temp. instruction chage
#TROMA=("romwrite.trom")

#slower colormap demo shows a full 6-trit raster chromatic using 11 lines of dynamically changed code.
#TROMA="colmap2.trom"
#slightly even slower colormap demo that uses SBTCVM-asm's pointer refrencing.
TROMA="colmap3.trom"


#INCLUDED DEMOS
#TROMA=("INTRO1.TROM")
#raster chromatic (takes a bit of time!)
#TROMA=("COLMAPa.trom")
#TROMB=("COLMAPb.trom")
#TROMC=("COLMAPc.trom")

#a presentation-loop of the first intro TROM.
#useful for presentations i guess? :p
#TROMA=("INTRO1-LOOP.TROM")

#special multi-rom test
#TROMA=("MULTIa.trom")
#TROMB=("MULTIb.trom")
#TROMC=("MULTIc.trom")
#TROMD=("MULTId.trom")
#TROME=("MULTIe.trom")
#TROMF=("MULTIf.trom")

#use these to "fill" extra TROM "slots".
#TROMB=("DEFAULTdud.TROM")
#TROMC=("DEFAULTdud.TROM")
#TROMD=("DEFAULTdud.TROM")
#TROME=("DEFAULTdud.TROM")
#TROMF=("DEFAULTdud.TROM")


#enable to use step-by-step execution. makes debugging easier :) 
#(when enabled press enter to advance CPU)
#usually this should be zero "0" (aka off) set to one "1" to turn on.
#turn on if you want to debug somthing in more precision. 
stepbystep=0
#cpu wait time (in seconds)
#the defauly is 0.01 seconds.
CPUWAIT=(0.01)