------|RAM \|/
-----0
-----+
----0-
----00
----0+
----+-
----+0
----++
---0--
---0-0
---0-+
---00-
---000
---00+
---0+-
---0+0
---0++
---+--
---+-0
---+-+
---+0-
---+00
---+0+
---++-
---++0
---+++|still RAM
--0---
--0--0
--0--+
--0-0-
--0-00
--0-0+
--0-+-
--0-+0
--0-++
--00--
--00-0
--00-+
--000-
--0000
--000+
--00+-
--00+0
--00++
--0+--
--0+-0
--0+-+
--0+0-
--0+00
--0+0+
--0++-
--0++0|keep Going :p
--0+++
--+---
--+--0
--+--+
--+-0-
--+-00
--+-0+
--+-+-
--+-+0
--+-++
--+0--
--+0-0
--+0-+
--+00-
--+000
--+00+
--+0+-
--+0+0
--+0++
--++--
--++-0
--++-+
--++0-
--++00
--++0+
--+++-
--+++0
--++++
-0----
-0---0
-0---+
-0--0-
-0--00|getting there
-0--0+
-0--+-
-0--+0
-0--++
-0-0--
-0-0-0
-0-0-+
-0-00-
-0-000
-0-00+
-0-0+-
-0-0+0
-0-0++
-0-+--
-0-+-0
-0-+-+
-0-+0-
-0-+00
-0-+0+
-0-++-
-0-++0
-0-+++
-00---
-00--0
-00--+
-00-0-
-00-00
-00-0+
-00-+-
-00-+0
-00-++
-000--
-000-0
-000-+
-0000-
-00000
-0000+
-000+-
-000+0
-000++
-00+--
-00+-0
-00+-+
-00+0-
-00+00
-00+0+|keep going :p
-00++-
-00++0
-00+++
-0+---
-0+--0
-0+--+
-0+-0-
-0+-00
-0+-0+
-0+-+-
-0+-+0
-0+-++
-0+0--
-0+0-0
-0+0-+
-0+00-
-0+000
-0+00+
-0+0+-
-0+0+0
-0+0++
-0++--
-0++-0
-0++-+
-0++0-
-0++00
-0++0+| each ram point stores 6 trits! :o
-0+++-
-0+++0
-0++++
-+----
-+---0
-+---+
-+--0-
-+--00
-+--0+
-+--+-
-+--+0
-+--++
-+-0--
-+-0-0
-+-0-+
-+-00-
-+-000
-+-00+
-+-0+-
-+-0+0
-+-0++
-+-+--
-+-+-0
-+-+-+
-+-+0-
-+-+00
-+-+0+
-+-++-
-+-++0
-+-+++
-+0---
-+0--0
-+0--+
-+0-0-
-+0-00
-+0-0+
-+0-+-
-+0-+0
-+0-++
-+00--
-+00-0
-+00-+
-+000-
-+0000
-+000+
-+00+-
-+00+0
-+00++
-+0+--
-+0+-0
-+0+-+
-+0+0-
-+0+00
-+0+0+
-+0++-
-+0++0
-+0+++
-++---
-++--0
-++--+
-++-0-
-++-00
-++-0+
-++-+-
-++-+0
-++-++
-++0--
-++0-0
-++0-+
-++00-
-++000
-++00+
-++0+-
-++0+0
-++0++
-+++--
-+++-0
-+++-+
-+++0-
-+++00
-+++0+
-++++-
-++++0
-+++++
0-----
0----0
0----+
0---0-
0---00
0---0+
0---+-
0---+0
0---++
0--0--
0--0-0
0--0-+
0--00-
0--000
0--00+
0--0+-
0--0+0
0--0++
0--+--
0--+-0
0--+-+
0--+0-
0--+00
0--+0+
0--++-
0--++0
0--+++
0-0---
0-0--0
0-0--+
0-0-0-
0-0-00|on your way now :p
0-0-0+
0-0-+-
0-0-+0
0-0-++
0-00--
0-00-0
0-00-+
0-000-
0-0000
0-000+
0-00+-
0-00+0
0-00++
0-0+--
0-0+-0
0-0+-+
0-0+0-
0-0+00
0-0+0+
0-0++-
0-0++0
0-0+++
0-+---
0-+--0
0-+--+
0-+-0-
0-+-00
0-+-0+
0-+-+-
0-+-+0
0-+-++
0-+0--
0-+0-0
0-+0-+
0-+00-
0-+000
0-+00+
0-+0+-
0-+0+0
0-+0++
0-++--
0-++-0
0-++-+
0-++0-
0-++00
0-++0+
0-+++-
0-+++0
0-++++
00----
00---0
00---+
00--0-
00--00
00--0+
00--+-
00--+0
00--++
00-0--
00-0-0
00-0-+
00-00-
00-000
00-00+
00-0+-
00-0+0
00-0++
00-+--
00-+-0
00-+-+
00-+0-
00-+00
00-+0+
00-++-
00-++0
00-+++
000---
000--0
000--+
000-0-
000-00
000-0+
000-+-
000-+0
000-++
0000--
0000-0
0000-+
00000-
000000
00000+
0000+-
0000+0
0000++
000+--
000+-0
000+-+
000+0-
000+00
000+0+
000++-
000++0
000+++
00+---
00+--0
00+--+
00+-0-
00+-00
00+-0+
00+-+-
00+-+0
00+-++
00+0--
00+0-0
00+0-+
00+00-
00+000
00+00+
00+0+-
00+0+0
00+0++
00++--
00++-0
00++-+
00++0-
00++00
00++0+
00+++-
00+++0
00++++
0+----
0+---0
0+---+
0+--0-
0+--00
0+--0+
0+--+-
0+--+0
0+--++
0+-0--
0+-0-0
0+-0-+
0+-00-
0+-000
0+-00+
0+-0+-
0+-0+0
0+-0++
0+-+--
0+-+-0
0+-+-+|will this ram ever end? :o
0+-+0-
0+-+00
0+-+0+
0+-++-
0+-++0
0+-+++
0+0---
0+0--0
0+0--+
0+0-0-
0+0-00
0+0-0+
0+0-+-
0+0-+0
0+0-++
0+00--
0+00-0
0+00-+
0+000-
0+0000
0+000+
0+00+-
0+00+0
0+00++
0+0+--
0+0+-0
0+0+-+
0+0+0-
0+0+00
0+0+0+
0+0++-
0+0++0
0+0+++
0++---
0++--0
0++--+
0++-0-
0++-00
0++-0+
0++-+-
0++-+0
0++-++
0++0--
0++0-0
0++0-+
0++00-
0++000
0++00+
0++0+-
0++0+0
0++0++
0+++--
0+++-0
0+++-+
0+++0-
0+++00
0+++0+
0++++-
0++++0
0+++++
+-----
+----0
+----+
+---0-
+---00
+---0+
+---+-
+---+0
+---++
+--0--
+--0-0
+--0-+
+--00-
+--000
+--00+
+--0+-
+--0+0|heh. lots of ram :p
+--0++
+--+--
+--+-0
+--+-+
+--+0-
+--+00
+--+0+
+--++-
+--++0
+--+++
+-0---
+-0--0
+-0--+
+-0-0-
+-0-00
+-0-0+
+-0-+-
+-0-+0
+-0-++
+-00--
+-00-0
+-00-+
+-000-
+-0000
+-000+
+-00+-
+-00+0
+-00++
+-0+--
+-0+-0
+-0+-+
+-0+0-
+-0+00
+-0+0+
+-0++-
+-0++0
+-0+++
+-+---
+-+--0
+-+--+
+-+-0-
+-+-00
+-+-0+
+-+-+-
+-+-+0
+-+-++
+-+0--
+-+0-0
+-+0-+
+-+00-
+-+000
+-+00+
+-+0+-
+-+0+0
+-+0++
+-++--
+-++-0
+-++-+
+-++0-
+-++00
+-++0+
+-+++-
+-+++0
+-++++
+0----
+0---0
+0---+
+0--0-
+0--00
+0--0+
+0--+-
+0--+0
+0--++|we are getting there!
+0-0--
+0-0-0
+0-0-+
+0-00-
+0-000
+0-00+
+0-0+-
+0-0+0
+0-0++
+0-+--
+0-+-0
+0-+-+
+0-+0-
+0-+00
+0-+0+
+0-++-
+0-++0
+0-+++
+00---
+00--0
+00--+
+00-0-
+00-00
+00-0+
+00-+-
+00-+0
+00-++
+000--
+000-0
+000-+
+0000-
+00000
+0000+
+000+-
+000+0
+000++|RAM /|\
+00+--
+00+-0
+00+-+
+00+0-
+00+00
+00+0+
+00++-
+00++0
+00+++
+0+---
+0+--0
+0+--+
+0+-0-
+0+-00
+0+-0+
+0+-+-
+0+-+0
+0+-++
+0+0--
+0+0-0
+0+0-+
+0+00-
+0+000
+0+00+
+0+0+-
+0+0+0
+0+0++
+0++--
+0++-0
+0++-+
+0++0-
+0++00
+0++0+
+0+++-
+0+++0
+0++++
++----
++---0
++---+
++--0-
++--00
++--0+
++--+-
++--+0
++--++
++-0--
++-0-0
++-0-+
++-00-
++-000
++-00+
++-0+-
++-0+0
++-0++
++-+--
++-+-0
++-+-+
++-+0-
++-+00
++-+0+
++-++-
++-++0
++-+++
++0---
++0--0
++0--+
++0-0-
++0-00
++0-0+
++0-+-
++0-+0
++0-++
++00--
++00-0
++00-+
++000-
++0000
++000+
++00+-
++00+0
++00++
++0+--
++0+-0
++0+-+
++0+0-
++0+00
++0+0+
++0++-
++0++0
++0+++
+++---
+++--0
+++--+
+++-0-
+++-00
+++-0+
+++-+-
+++-+0
+++-++
+++0--
+++0-0
+++0-+
+++00-
+++000
+++00+
+++0+-
+++0+0
+++0++
++++--
++++-0
++++-+
++++0-
++++00
++++0+
+++++-|Buzzer (raw)
+++++0|TTY read (raw)
++++++|TTY write (raw)